<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>解决rollup打包vue2.x组件库JSX无法识别的问题 | FM UI</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/fm-ui/favicon.ico">
    <meta name="description" content="Inspiration from Ele UI">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/fm-ui/assets/css/0.styles.884358f6.css" as="style"><link rel="preload" href="/fm-ui/assets/js/app.3321281c.js" as="script"><link rel="preload" href="/fm-ui/assets/js/7.5fd4aaa9.js" as="script"><link rel="preload" href="/fm-ui/assets/js/5.68bdcdf7.js" as="script"><link rel="preload" href="/fm-ui/assets/js/50.76bc76ec.js" as="script"><link rel="prefetch" href="/fm-ui/assets/js/1.9c89500b.js"><link rel="prefetch" href="/fm-ui/assets/js/10.f0a0e8eb.js"><link rel="prefetch" href="/fm-ui/assets/js/11.c7412381.js"><link rel="prefetch" href="/fm-ui/assets/js/12.10937be2.js"><link rel="prefetch" href="/fm-ui/assets/js/13.fb696094.js"><link rel="prefetch" href="/fm-ui/assets/js/14.0751966f.js"><link rel="prefetch" href="/fm-ui/assets/js/15.b98c63a3.js"><link rel="prefetch" href="/fm-ui/assets/js/16.3c046b92.js"><link rel="prefetch" href="/fm-ui/assets/js/17.c651a340.js"><link rel="prefetch" href="/fm-ui/assets/js/18.4641d074.js"><link rel="prefetch" href="/fm-ui/assets/js/19.3c40c6f9.js"><link rel="prefetch" href="/fm-ui/assets/js/2.d0ca2e3c.js"><link rel="prefetch" href="/fm-ui/assets/js/20.addedf1d.js"><link rel="prefetch" href="/fm-ui/assets/js/21.bef360b7.js"><link rel="prefetch" href="/fm-ui/assets/js/22.49e42869.js"><link rel="prefetch" href="/fm-ui/assets/js/23.98efa626.js"><link rel="prefetch" href="/fm-ui/assets/js/24.9903c786.js"><link rel="prefetch" href="/fm-ui/assets/js/25.d657ff1e.js"><link rel="prefetch" href="/fm-ui/assets/js/26.92e51092.js"><link rel="prefetch" href="/fm-ui/assets/js/27.0fc99124.js"><link rel="prefetch" href="/fm-ui/assets/js/28.457f6820.js"><link rel="prefetch" href="/fm-ui/assets/js/29.490351bc.js"><link rel="prefetch" href="/fm-ui/assets/js/3.1a1a919d.js"><link rel="prefetch" href="/fm-ui/assets/js/30.66af8cd3.js"><link rel="prefetch" href="/fm-ui/assets/js/31.6a3e6a19.js"><link rel="prefetch" href="/fm-ui/assets/js/32.033344b0.js"><link rel="prefetch" href="/fm-ui/assets/js/33.8705f136.js"><link rel="prefetch" href="/fm-ui/assets/js/34.5fffb744.js"><link rel="prefetch" href="/fm-ui/assets/js/35.778d552a.js"><link rel="prefetch" href="/fm-ui/assets/js/36.0a92178e.js"><link rel="prefetch" href="/fm-ui/assets/js/37.d9500c18.js"><link rel="prefetch" href="/fm-ui/assets/js/38.378c9a88.js"><link rel="prefetch" href="/fm-ui/assets/js/39.3bf1242a.js"><link rel="prefetch" href="/fm-ui/assets/js/4.78e04169.js"><link rel="prefetch" href="/fm-ui/assets/js/40.fe7b51d4.js"><link rel="prefetch" href="/fm-ui/assets/js/41.631168da.js"><link rel="prefetch" href="/fm-ui/assets/js/42.c26c0bf0.js"><link rel="prefetch" href="/fm-ui/assets/js/43.d9569066.js"><link rel="prefetch" href="/fm-ui/assets/js/44.c9b61284.js"><link rel="prefetch" href="/fm-ui/assets/js/45.56736016.js"><link rel="prefetch" href="/fm-ui/assets/js/46.ad2ab3c2.js"><link rel="prefetch" href="/fm-ui/assets/js/47.185b5d04.js"><link rel="prefetch" href="/fm-ui/assets/js/48.a4fa2483.js"><link rel="prefetch" href="/fm-ui/assets/js/49.737d2108.js"><link rel="prefetch" href="/fm-ui/assets/js/51.2f898839.js"><link rel="prefetch" href="/fm-ui/assets/js/52.2e2adf1d.js"><link rel="prefetch" href="/fm-ui/assets/js/8.8db00aec.js"><link rel="prefetch" href="/fm-ui/assets/js/9.76c46f0e.js">
    <link rel="stylesheet" href="/fm-ui/assets/css/0.styles.884358f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>FM UI</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Inspiration from Ele UI</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>fastfan</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fm-ui/" class="home-link router-link-active"><!----> <span class="site-name">FM UI</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fm-ui/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fm-ui/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/fm-ui/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/fm-ui/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/fm-ui/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/fm-ui/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/fm-ui/views/guide/install.html" class="nav-link"><i class="iconfont reco-v2ex"></i>
  组件
</a></div><div class="nav-item"><a href="/fm-ui/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/fastfan/fm-ui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/fm-ui/fastfan.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    fastfan
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>8</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/fm-ui/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fm-ui/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/fm-ui/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/fm-ui/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/fm-ui/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/fm-ui/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/fm-ui/views/guide/install.html" class="nav-link"><i class="iconfont reco-v2ex"></i>
  组件
</a></div><div class="nav-item"><a href="/fm-ui/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/fastfan/fm-ui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>解决rollup打包vue2.x组件库JSX无法识别的问题</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>fastfan</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">解决rollup打包vue2.x组件库JSX无法识别的问题</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>fastfan</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022-5-23</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>rollup</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="问题描述"><a href="#问题描述" class="header-anchor">#</a> 问题描述</h2> <p>在以roullup作为打包的vue项目中，我们可能会遇到这样的问题，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token operator">!</span><span class="token punctuation">]</span> Error<span class="token operator">:</span> Unexpected token
src<span class="token operator">/</span>Hello<span class="token punctuation">.</span>vue<span class="token operator">?</span>rollup<span class="token operator">-</span>plugin<span class="token operator">-</span>vue<span class="token operator">=</span>script<span class="token punctuation">.</span><span class="token function">js</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token operator">:</span><span class="token number">11</span><span class="token punctuation">)</span>
<span class="token number">2</span><span class="token operator">:</span> <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
<span class="token number">3</span><span class="token operator">:</span>   <span class="token function">render</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token number">4</span><span class="token operator">:</span>     <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Hello<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
              <span class="token operator">^</span>
<span class="token number">5</span><span class="token operator">:</span>   <span class="token punctuation">}</span>
<span class="token number">6</span><span class="token operator">:</span> <span class="token punctuation">}</span>
<span class="token literal-property property">Error</span><span class="token operator">:</span> Unexpected token

</code></pre></div><p>碰到了jsx语法运行时没有报错，正常显示页面，但是打包时报错了。</p> <h2 id="问题定位"><a href="#问题定位" class="header-anchor">#</a> 问题定位</h2> <p>jsx语法打包报错，刚开始以为是没有安装上转化jsx的插件，后来发现是配置的，而且运行是正常的，所以只有可能是某些规范没有符合rollup的打包规范，</p> <p>进一步定位到rollup-plugin-vue插件里。然后很有可能是打包时代码压缩问题，然后在网上搜索rollup打包react语法及tsx语法找到了<code>acorn-jsx</code>。</p> <p><code>acorn-jsx</code>是什么了？在它的github上找到了简介：</p> <blockquote><p>Alternative, faster React.js JSX parser</p></blockquote> <p>就是jsx解析器。然后在它的github小找到了如下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>acorn<span class="token punctuation">.</span>Parser<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token function">jsx</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">allowNamespaces</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>官方解释是：由于大多数应用程序使用纯 React 转换器，因此引入了一个允许完全禁止命名空间的新选项，请注意，默认情况下allowNamespaces启用规范合规性。</p> <h2 id="解决方法"><a href="#解决方法" class="header-anchor">#</a> 解决方法</h2> <p>在rollup.config.js里引入 <code>acorn-jsx</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> acornJSX <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'acorn-jsx'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getConfig</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> min <span class="token operator">=</span> <span class="token boolean">true</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">acornInjectPlugins</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">acornJSX</span><span class="token punctuation">(</span> <span class="token punctuation">{</span> <span class="token literal-property property">allowNamespaces</span> <span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">external</span><span class="token operator">:</span> <span class="token parameter">id</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(vue)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">@babel\/runtime</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^echarts</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^lodash</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^resize-detector</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^sortablejs</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">'esm'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">'lib/index.js'</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">css</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">compileTemplate</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">node</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">browser</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">preferBuiltins</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.vue'</span><span class="token punctuation">,</span> <span class="token string">'.mjs'</span><span class="token punctuation">,</span> <span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.jsx'</span><span class="token punctuation">,</span> <span class="token string">'.json'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">cjs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">scss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">svg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">globals</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">builtins</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">replace</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">preventAssignment</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">babel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token string">'/node_modules/**'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">runtimeHelpers</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@vue/babel-preset-jsx&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">url</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">include</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'**/*.woff'</span><span class="token punctuation">,</span> <span class="token string">'**/*.ttf'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 打包字体为base64</span>
        <span class="token literal-property property">limit</span><span class="token operator">:</span> <span class="token number">Infinity</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>min <span class="token operator">!==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">terser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> config
<span class="token punctuation">}</span>

</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/fm-ui/vue/v-rollup-jsx-error.html#问题描述" class="sidebar-link reco-side-问题描述" data-v-cb1513f6>问题描述</a></li><li class="level-2" data-v-cb1513f6><a href="/fm-ui/vue/v-rollup-jsx-error.html#问题定位" class="sidebar-link reco-side-问题定位" data-v-cb1513f6>问题定位</a></li><li class="level-2" data-v-cb1513f6><a href="/fm-ui/vue/v-rollup-jsx-error.html#解决方法" class="sidebar-link reco-side-解决方法" data-v-cb1513f6>解决方法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/fm-ui/assets/js/app.3321281c.js" defer></script><script src="/fm-ui/assets/js/7.5fd4aaa9.js" defer></script><script src="/fm-ui/assets/js/5.68bdcdf7.js" defer></script><script src="/fm-ui/assets/js/50.76bc76ec.js" defer></script>
  </body>
</html>
